{
  "name": "ajuchacko/payumoney",
  "description": "PayUMoney library for PHP",
  "keywords": ["payu", "payuindia", "payumoney"],
  "homepage": "http://github.com/ajuchacko91/payumoney-php",
  "type": "library",
  "license": "MIT",
  "version": "1.1",
  "authors": [
    {
      "name": "Aju Chacko",
      "email": "ajuchacko91@gmail.com",
      "homepage": "http://github.com/ajuchacko91"
    }
  ],
    "require": {
        "phpunit/phpunit": "^8.5",
        "symfony/options-resolver": "^5.0",
        "symfony/http-foundation": "^5.0",
        "myclabs/php-enum": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Ajuchacko\\Payu\\": "src/"
        }
    }
}
